PORT=3000

POSTGRES_HOST=193.168.146.103
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7tbz4M8pgC5nEn2bkEBkptokV4DmgC
POSTGRES_DB=postgres

KEY="key-1KLTDhp0LBgKWLFG4vNP0oBSq7vlk1BUgZvZDa6SaQuYllXySADUxrvrpCa7tcje9AWayuDOIVrk81CpACGPQLUE8GFHsoal"
