PORT=3000

HOST="193.168.146.103"
DB_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="7tbz4M8pgC5nEn2bkEBkptokV4DmgC"
DATABASE_DB="postgres"

KEY="key-1KLTDhp0LBgKWLFG4vNP0oBSq7vlk1BUgZvZDa6SaQuYllXySADUxrvrpCa7tcje9AWayuDOIVrk81CpACGPQLUE8GFHsoal"